;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
# default colorscheme
#[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

; dracula colorscheme
[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4
black = #000000

[bar/example]

monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0.9

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11

modules-left = xworkspaces xwindow
modules-center = spotify
modules-right = pulseaudio battery filesystem xkeyboard bluetooth wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-background = ${colors.background}
;tray-padding = 2
;tray-position = right
;tray-maxsize = 16

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

pin-workspaces = true

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "  %title:0:60:...%"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "  %free% "
label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.primary}
label-mounted-underline = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 󰕾 "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.primary}
format-volume = <label-volume>
label-volume = "%percentage%% " 
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.primary}
format-volume-prefix-underline = ${colors.primary}
label-volume-underline = ${colors.primary}

label-muted = " 󰖁 "
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.disabled}
label-muted-underline = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/bluetooth]
type = custom/script
#format-prefix = ""
exec = ~/.config/scripts/bluetoothpolybar.sh
tail = true
format = " <label> "
format-underline = ${colors.secondary}
format-background = ${colors.secondary}
format-foreground = ${colors.black}
#click-left = ~/.config/scripts/bluetoothpolybar.sh --toggle &

[module/battery]
type = internal/battery

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
format-charging = " <animation-charging> <label-charging> "
format-charging-foreground = ${colors.black}
format-charging-background = ${colors.secondary}
format-charging-underline = ${colors.secondary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
format-discharging = " <animation-discharging> <label-charging> "
format-discharging-foreground = ${colors.black}
format-discharging-background = ${colors.secondary}
format-discharging-underline = ${colors.secondary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " 󰁹 %percentage%% "
label-full-foreground = ${colors.black}
label-full-background = ${colors.secondary}
label-full-underline = ${colors.secondary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = 󱊡

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5

poll-interval = 5

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%
label-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %essid% "
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.primary}
label-connected-underline = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %date% "
label-foreground = ${colors.black}
label-background = ${colors.secondary}
label-underline = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.black}
label-open-background = ${colors.primary}
label-open-underline = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-close-background = ${colors.background}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.secondary}
menu-0-0-background = ${colors.background}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.primary}
menu-0-1-background = ${colors.background}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.secondary}
menu-0-2-background = ${colors.background}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.primary}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.secondary}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
