# Everything to be executed at startup
exec-once = waybar &
exec-once = hyprpaper &
exec-once = xwaylandvideobridge &
exec-once = hyprpm reload &
exec-once = nm-applet &
exec-once = dunst -config ~/.config/dunst/dunstrc &
exec-once = ~/.config/hypr/scripts/startxdhp.sh &
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hypridle &
exec-once = floorp &
exec-once = keepassxc &
exec-once = webcord --ozone-platform=wayland &
exec-once = whatsdesk --ozone-platform=wayland &
exec-once = alacritty & alacritty &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
