# Everything to be executed at startup
exec-once = waybar &
exec-once = hyprpaper &
exec-once = xwaylandvideobridge &
exec-once = hyprpm reload &
exec-once = nm-applet &
exec-once = dunst -config ~/.config/dunst/dunstrc &
exec-once = ~/.config/hypr/scripts/startxdhp.sh &
exec-once = udiskie &
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle &
exec-once = floorp &
exec-once = keepassxc &
exec-once = ~/.config/scripts/startdiscord.sh &
exec-once = whatstron &
exec-once = ghostty & ghostty &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
# exec-once = ~/.config/hypr/scripts/cava.sh &
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
