# Window decorations
decoration {
    blur {
        enabled = true
        size = 2
        passes = 3
    }
		inactive_opacity = 0.98
    rounding = 10

		shadow {
			enabled = true
			range = 4
			render_power = 3
			color = rgba(1a1a1aee)
		}
}

# Window animations
animations {
    enabled = yes

    bezier = myBezier, 0.01, 0.9, 0.1, 1.05
		bezier = cubic-bezier, 0.68, -0.6, 0.32, 1.6

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier
}
