# General settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(17bae1ee) rgba(aae8e8ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}
