# General settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(b22a1cee) rgba(f9d0baee) 45deg
    col.inactive_border = rgba(3e0504ee)

    layout = dwindle
}
