# Workspace rules
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:eDP-1

# Window rules
windowrule= workspace 1, ^(firefox)
windowrule= workspace 3, ^(Alacritty)
windowrule= workspace 10, ^(Spotify)
windowrule= workspace 9, ^(WebCord)
windowrule= workspace 4, title:Dolphin
windowrule= workspace 8, title:KeePassXC
windowrule= workspace 6, title:Customize Look and Feel
windowrule= workspace 6, title:Bluetooth
windowrule= workspace 6, title:Screen Layout Editor
windowrule= workspace 6, title:Grub Customizer
windowrule= workspace 9, title:whatsdesk
windowrule= workspace 4, title:Thunar
windowrule= workspace 2, title:Unity Hub 3.7.0
windowrule= workspace 2, title:VSCodium
windowrule= workspace 2, title:splash
windowrule= workspace 2, title:JetBrains Toolbox
windowrule= workspace 2, title:Bootstrap Studio
windowrule= workspace 5, title:Waydroid
windowrule= fullscreen, title:Waydroid
windowrule= float, title:SpeedCrunch

# Scratchpad rules
windowrulev2= float,size 30% 30%,class:(Btop)
windowrulev2= float,size 40% 40%,class:(ScratchTerm)

# Blur window rules
windowrulev2 = opacity 0.95, class:^(firefox)$
windowrulev2 = opacity 0.8, class:^(thunar)$
windowrulev2 = opacity 0.9, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.97, class:^(WebCord)$
windowrulev2 = opacity 0.95 , class:^(whatsdesk)$
windowrulev2 = opacity 0.9, class:^(org.keepassxc.KeePassXC)$
