# Workspace rules
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:eDP-1

# Window rules
windowrulev2= workspace 1, class:^(floorp)$
windowrulev2= workspace 3, class:^(Alacritty)$
windowrulev2= workspace 10, initialTitle:^(Spotify Premium)$
windowrulev2= workspace 9, initialClass:^(WebCord)$
windowrulev2= workspace 8, class:^(org.keepassxc.KeePassXC)$
windowrulev2= workspace 6, initialClass:^(Lxappearance)$
windowrulev2= workspace 6, class:^(blueberry.py)$
windowrulev2= workspace 9, initialClass:^(Whatstron)$
windowrulev2= workspace 4, class:^(thunar)$
windowrulev2= workspace 2, initialClass:^(unityhub)$
windowrulev2= workspace 2, initialClass:^(VSCodium)$
windowrulev2= workspace 2, initialClass:^(com-jetbrains-toolbox-entry-ToolboxEntry)$
windowrulev2= workspace 5, title:Waydroid

windowrulev2= fullscreen, title:Waydroid
windowrulev2= float, class:^(org.speedcrunch.speedcrunch)$

# Scratchpad rules
windowrulev2= float,size 30% 30%,class:(Btop)
windowrulev2= float,size 40% 40%,class:(ScratchTerm)

# Blur window rules
windowrulev2 = opacity 0.95, class:^(floorp)$
windowrulev2 = opacity 0.8, class:^(thunar)$
windowrulev2 = opacity 0.9, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.85, class:^(WebCord)$
windowrulev2 = opacity 0.85 , class:^(Whatstron)$
windowrulev2 = opacity 0.85, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = opacity 0.7, initialTitle:^(Spotify Premium)$

# Xwaylandvideobridge rules
windowrulev2 = opacity 0.0 override,initialClass:^(xwaylandvideobridge)$
windowrulev2 = noanim,initialClass:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,initialClass:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,initialClass:^(xwaylandvideobridge)$
windowrulev2 = noblur,initialClass:^(xwaylandvideobridge)$
