general {
    disable_loading_bar = false
}

background {
    path = $HOME/dotfiles/Wallpapers/lockscreen.png
}

input-field {
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
}
